// https://material.io/color/

// Primary -- Deep Purple 500

@primary-light: #9a67ea;
@primary: #673ab7;
@primary-dark: #320b86;

@primary-light-text: black;
@primary-text: white;
@primary-dark-text: white;

// Secondary -- Blue A100

@secondary-light: #b6e8ff;
@secondary: #82b1ff;
@secondary-dark: #4d82cb;

@secondary-light-text: black;
@secondary-text: black;
@secondary-dark-text: black;

// Background -- Blue Grey 50/800

@background-light: #eceff1;
@background-dark: #37474f;

// Text

@dark-text-primary: rgba(0, 0, 0, 0.87);
@dark-text-secondary: rgba(0, 0, 0, 0.54);
@dark-text-disabled: rgba(0, 0, 0, 0.38);

@light-text-primary: rgba(255, 255, 255, 1.00);
@light-text-secondary: rgba(255, 255, 255, 0.70);
@light-text-disabled: rgba(255, 255, 255, 0.50);

// Icons

@icon-dark-active: 0.54;
@icon-dark-inactive: 0.38;
@icon-light-active: 1.00;
@icon-light-inactive: 0.50;