@import "color";

main section {
  padding: 1em;
  margin: 1em;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.5);
  line-height: 1.5em;
  border-radius: 0.5em;

  header {
    font-size: 1.5em;
  }
}

.cards {
  display: flex;
  flex-flow: row wrap;
  align-items: stretch;

  & > * {
    flex: 1;
    display: flex;
    align-items: stretch;
  }

  section {
    margin: 1em;
    min-width: 270px;
    overflow: auto;
    img {
      float: right;
      .light & {
        filter: invert(1);
      }
    }
  }

  & > a {
    &, &:link, &:visited, &:hover, &:active {
      color: inherit;
      text-decoration: none;
    }

    & > section {
      transition: box-shadow 0.2s ease;
      &:hover {
        box-shadow: 0 5px 10px 5px rgba(0, 0, 0, 0.5);
      }
    }
  }
}
